<?xml version='1.0' encoding='utf-8'?>
<widget id="com.zuhlke.and.hello" version="0.0.1" >
    <preference name="loglevel" value="DEBUG" />
    <feature name="SecretGeneratorPlugin">
        <param name="android-package" value="com.zuhlke.and.plugins.HWPSecretGeneratorPlugin" />
        <param name="onload" value="true" />
    </feature>
    <allow-intent href="market:*" />
    <name>HelloWorld</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
